# Berlin Clock

## About this Kata

This short and simple Kata should be performed using **Test Driven Development** (TDD).

## Rules

The Berlin Clock (Mengenlehreclock or Berlin Uhr) is a clock that tells the time using a series of illuminated coloured blocks, as you can see in the picture for this project.

The top lamp blinks to show seconds- it is illuminated on even seconds and off on odd seconds.

The next two rows represent hours. The upper row represents 5 hour blocks and is made up of 4 red lamps. The lower row represents 1 hour blocks and is also made up of 4 red lamps.

The final two rows represent the minutes. The upper row represents 5 minute blocks, and is made up of 11 lamps- every third lamp is red, the rest are yellow. The bottom row represents 1 minute blocks, and is made up of 4 yellow lamps.

The outputs a string that reproduces the Berlin Clock. The parameters should be as follows:
    
    O = Light off
    R = Red light
    Y = Yellow light

## Useful links
The complete description can be found here : http://agilekatas.co.uk/katas/BerlinClock-Kata


**IMPORTANT:**  Implement the requirements focusing on **writing the best code** you can produce.

### Installing

npm install

### Getting Started

npm start [start the application]

npm test [run the jasmine unit test]

npm run build [generate main.js]

